---
services:
  ytdl:
      build: 
        context: .
      container_name: ytdl
      environment:
        - AM_I_IN_A_DOCKER_CONTAINER=Yes
        - DOCKER_PORT=5000
      volumes:
        - ../dev:/media
        - .:/code
      ports:
        - 5000:5000
      restart: always